RPC_URL_MAINNET = https://eth-mainnet.alchemyapi.io/v2/<YOUR-API-KEY>
RPC_URL_ROPSTEN = https://eth-ropsten.alchemyapi.io/v2/<YOUR-API-KEY>
RPC_URL_RINKEBY = https://rinkeby.infura.io/v3/<YOUR-API-KEY>
RPC_URL_KOVAN = https://eth-kovan.alchemyapi.io/v2/<YOUR-API-KEY>
RPC_URL_GOERLI = https://goerli.infura.io/v3/<YOUR-API-KEY>
RPC_URL_ARBITRUM_RINKEBY = https://arbitrum-rinkeby.infura.io/v3/<YOUR-API-KEY>
RPC_URL_ARBITRUM_MAINNET = https://arbitrum-mainnet.infura.io/v3/<YOUR-API-KEY>
RPC_URL_MUMBAI = https://polygon-mumbai.infura.io/v3/<YOUR-API-KEY>
RPC_URL_POLYGON = https://polygon-mainnet.infura.io/v3/<YOUR-API-KEY>
RPC_URL_OPTIMISM_KOVAN = https://optimism-kovan.infura.io/v3/<YOUR-API-KEY>
RPC_URL_OPTIMISM_MAINNET = https://optimism-mainnet.infura.io/v3/<YOUR-API-KEY>
LOCALHOST = http://localhost:8545
ETHERSCAN_API_KEY = <YOUR-ETHERSCAN-API-KEY>
MNEMONIC = "bull bull bull bull bull bull bull bull bull bull bull bull"

PRIVATE_KEY = "33cc....1ab"
SALT = WAGMI
EXCESS_FEE_RECIPIENT = 0xabcd...
MIN_PERIOD_UNDISPUTED = 10
MAX_FEE_AMOUNT_USD = 10
