RPC_URL_MAINNET = https://eth-mainnet.alchemyapi.io/v2/<YOUR-API-KEY>
RPC_URL_GOERLI = https://goerli.infura.io/v3/<YOUR-API-KEY>
RPC_URL_SEPOLIA = https://sepolia.infura.io/v3/2b92938819f54fe6bfe5c4b77e0d7a0a
RPC_URL_GNOSIS = https://gnosis.infura.io/v3/2b92938819f54fe6bfe5c4b77e0d7a0a
RPC_URL_CHIADO = https://chiado.infura.io/v3/2b92938819f54fe6bfe5c4b77e0d7a0a
RPC_URL_ARBITRUM_RINKEBY = https://arbitrum-rinkeby.infura.io/v3/<YOUR-API-KEY>
RPC_URL_ARBITRUM_MAINNET = https://arbitrum-mainnet.infura.io/v3/<YOUR-API-KEY>
RPC_URL_MUMBAI = https://polygon-mumbai.infura.io/v3/<YOUR-API-KEY>
RPC_URL_POLYGON = https://polygon-mainnet.infura.io/v3/<YOUR-API-KEY>
RPC_URL_OPTIMISM_KOVAN = https://optimism-kovan.infura.io/v3/<YOUR-API-KEY>
RPC_URL_OPTIMISM_MAINNET = https://optimism-mainnet.infura.io/v3/<YOUR-API-KEY>
LOCALHOST = http://localhost:8545
ETHERSCAN_API_KEY = <YOUR-ETHERSCAN-API-KEY>
MNEMONIC = "bull bull bull bull bull bull bull bull bull bull bull bull"

PRIVATE_KEY = "33cc....1ab"
SALT = WAGMI
EXCESS_FEE_RECIPIENT = 0xabcd...
MAX_FEE_AMOUNT_USD = 10000000000000000000
ETHERSCAN_API_KEY = V5QKBT2UUS8JJNHNPJDESYD567PZH4VCHN
POLYGON_API_KEY = FDBZ614BVXIZ393NGURRNANTNC6THFQHVZ
